<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Version>0.0.8</Version>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Cyril Kobets</Authors>
        <Description>MHTML to HTML Converter</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/itage-biz/MimeHtml2Html</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>2020</Copyright>
        <PackageTags>MHTML, MHT</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/itage-biz/MimeHtml2Html</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="0.16.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="MimeKitLite" Version="3.3.0" />
        <PackageReference Include="NUglify" Version="1.20.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    </ItemGroup>
</Project>
