<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="MimeKitLite" Version="2.10.1" />
        <PackageReference Include="NUglify" Version="1.13.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Itage.MimeHtml2Html\Itage.MimeHtml2Html.csproj" />
    </ItemGroup>

</Project>
